.imShow {
  margin: 0rem 5rem 0rem 5rem;

  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem 2rem; /*row gap and col gap*/
  /* align-items: center; */

  /* align grid inside of container */
  justify-content: space-evenly; 

  /* vertically align whole grid in container */
  align-content:center;


  align-items: center;
  justify-items: center;

  /* content for whole grid, self overrides content for individual item
  items is individual grid component, justify means horizontally, align means vertically
  */

  height: 100vh;
}

.imShow > #inferBtn {
  /* make infer btn take two grid columns to as to center it between images */
  grid-column: 1 / span 2; 
}

/* * {
  border: 1px solid red;
} */


@media only screen and (max-width: 768px) {
  .imShow {
    display: grid;
    /* flex-direction: column; */
    /* grid-template-columns: 1fr; */
  }  
  #infImg {
    grid-row: 5;
  }
  .imShow > * {
    grid-column: 1 / span1 ;
  }

  .imShow > #inferBtn {
    grid-column: 1 /span2 ;
    grid-row: 3;
  }


}

